[webservers]
ec2_1 ansible_host=ec2-44-203-97-21.compute-1.amazonaws.com
ec2_2 ansible_host=ec2-13-218-75-91.compute-1.amazonaws.com

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/Documents/ec2_nginx_setup/ansible_user.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
